# Application Name
SPRING_APPLICATION_NAME=BloggingApp

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/blogDb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=anurag@101

# Hibernate Properties
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Tomcat Server Configuration (optional)
SERVER_PORT=8080

# Spring JWT Authentication Configuration
SECURITY_JWT_SECRET_KEY=B3HQHouIe5jxBz84ZjnLD2OGQcjG752ioQU8o4wUWoE=
SECURITY_JWT_EXPIRATION_TIME=3600000

# Configuration for Redis
SPRING_REDIS_HOST=localhost
SPRING_REDIS_PORT=6379

# Configuration for Mail
SPRING_MAIL_HOST=smtp.example.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your-email@example.com
SPRING_MAIL_PASSWORD=your-email-password

# Refresh Token
APP_JWT_REFRESH_TOKEN_EXPIRATION=604800000
